
<?php $__env->startSection('title'); ?>
ItemKu
<?php $__env->stopSection(); ?>

<?php $__env->startSection('css_import'); ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('js'); ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('main'); ?>
<div class="page-header">
	<h1>Select a Game</h1>
</div>
<div class="list-group">
<?php
	foreach ($data['games'] as $game)
	{
?>
	<a href="/game/<?php echo $game['game_id']; ?>" class="list-group-item"><?php echo $game['name']; ?></a>
<?php
	}
?>
</div>
<?php echo $__env->yieldContent('js_game'); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('template.base', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>